# Unified container: FastAPI backend + Nginx frontend
# Designed for Oracle Cloud Free Tier (ARM / single-instance deployment)

FROM python:3.12-slim AS python-builder

WORKDIR /build
COPY requirements.txt .
RUN pip install --no-cache-dir --target /app/venv -r requirements.txt gunicorn

FROM python:3.12-slim

WORKDIR /app

# Install nginx and envsubst
RUN apt-get update && apt-get install -y --no-install-recommends nginx curl && \
    rm -rf /var/lib/apt/lists/*

# Copy Python venv
COPY --from=python-builder /app/venv /app/venv
ENV PATH=/app/venv/bin:$PATH
ENV PYTHONUNBUFFERED=1

# Copy backend code
COPY backend/ /app/backend/

# Copy frontend files
COPY frontend/ /usr/share/nginx/html/
# Set API_URL to empty string so browser uses relative paths (same origin)
RUN echo "window.API_URL = '';" > /usr/share/nginx/html/env-config.js

# Copy nginx config
COPY deploy/nginx/proxy.conf /etc/nginx/conf.d/default.conf

# Startup script
COPY deploy/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80
ENTRYPOINT ["/entrypoint.sh"]
